# knowledge-store

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  e-learning.csproj  e-learning.sln  package-lock.json  package.json  tailwind.config.js
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CreatorController.cs  HomeController.cs  InstructorController.cs  LearnerController.cs  LessonController.cs
CustomValidations/: ConfirmPasswordValidationAttribute.cs  CustomFileExtensionValidationAttribute.cs
Data/: ELearningDbContext.cs
DataTransfersObjects/: AdminDto.cs  AdminUserDto.cs  CreatorDto.cs  InstructorDto.cs  LessonDto.cs  LessonOwnerDto.cs  LoginResultDTO.cs  RegisterResultDto.cs  UserDto.cs
Enums/: AcessType.cs  LessonCategory.cs  LessonVideoStatus.cs
Extensions/: ELearningBusinessServicesCollectionExtensions.cs
Migrations/: 20240702215634_initialMigration.Designer.cs  20240702215634_initialMigration.cs  20240706223838_remodellingMigrations.Designer.cs  20240706223838_remodellingMigrations.cs  20240707115851_initialMigration.Designer.cs  20240707115851_initialMigration.cs  20240707124400_secondMigration.Designer.cs  20240707124400_secondMigration.cs  20240727161558_userClaimsNavigation.Designer.cs  20240727161558_userClaimsNavigation.cs  20241017093012_PlaylistSchemaAndUpdatesForOtherModels.Designer.cs  20241017093012_PlaylistSchemaAndUpdatesForOtherModels.cs  20241017094316_UpdatedModelsForThumbnailAndProfilePicture.Designer.cs  20241017094316_UpdatedModelsForThumbnailAndProfilePicture.cs  20241017142528_CreateTemporaryLessonModelAndUpdateLessonModel.Designer.cs  20241017142528_CreateTemporaryLessonModelAndUpdateLessonModel.cs  20241021193921_CategoryColumnsModification.Designer.cs  20241021193921_CategoryColumnsModification.cs  20241021204728_CategoryAndOtherColumnsModification.Designer.cs  20241021204728_CategoryAndOtherColumnsModification.cs  20241023204505_UpdatedThumbnailAndVideoUrlColumnSizeForModels.Designer.cs  20241023204505_UpdatedThumbnailAndVideoUrlColumnSizeForModels.cs  ELearningDbContextModelSnapshot.cs
Models/: AdminModel.cs  ErrorViewModel.cs  InstructorModel.cs  LessonModel.cs  PlaylistLessonsModel.cs  PlaylistModel.cs  TemporaryLessonDetailsModel.cs  TemporaryLessonModel.cs  UserModel.cs  UserPaidLessonsModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  BaseService.cs  CreatorService.cs  CurrentUserService.cs  InstructorService.cs  LessonService.cs  UserDetailsService.cs  UserService.cs
Services/Default/: AdminUserInitializerService.cs  RoleInitializerService.cs
Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICreatorService.cs  ICurrentUserService.cs  IInstructorService.cs  ILessonService.cs  IUserDetailsService.cs  IUserService.cs
ViewModels/: AllUsersViewModel.cs  CreateLessonViewModel.cs  LayoutsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  LoginView.cshtml  Register.cshtml  _LoginAndRegisterLayout.cshtml
Views/Admin/: AddInstructor.cshtml  AdminDashboard.cshtml  AllUsers.cshtml  Instructors.cshtml  UserDetails.cshtml  _AdminLayout.cshtml
Views/Creator/: CreateLesson.cshtml  CreatorDashboard.cshtml
Views/Home/: Index.cshtml  Plans.cshtml  _Layout.cshtml
Views/Instructor/: CreateLesson.cshtml  InstructorDashboard.cshtml  InstructorLessons.cshtml  Studio.cshtml  _InstructorLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Instructor/Partials/: _CreateLessonPartial.cshtml  _CreateLessonPlaylistPartial.cshtml  _FloatingUploadPartial.cshtml  _HeaderPartial.cshtml  _LessonDetailsFormPartial.cshtml  _LessonVideoDetailsFormPartial.cshtml  _SidabarPartial.cshtml  _UploadLessonPartial.cshtml  _VideoDetailsFormPartial.cshtml
Views/Learner/: Dashboard.cshtml  _LearnerLayout.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _CreatorLayout.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _LearnerLayout.cshtml  _LoginAndRegisterLayout.cshtml
Views/User/: UserDashboard.cshtml
wwwroot/css/: dashboardStyleSheet.css  output.css  site.css
wwwroot/js/: dashboardScript.js  instructor.js  script.js  site.js  toastContainer.js  video.js
(+14 files in other folders)
