<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>e_learning</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<_GlobalJsonStartingDir Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tailwind.config.js" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run build-tailwind" />
	</Target>
	
	
</Project>
