<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>e_learning</RootNamespace>
		<UserSecretsId>f9eb83da-1103-476a-aa84-f53ba4497381</UserSecretsId>
		<!-- <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled> -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModel\**" />
		<Compile Remove="Views\User\**" />
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="ViewModel\**" />
		<Content Remove="Views\User\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="ViewModel\**" />
		<EmbeddedResource Remove="Views\User\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="ViewModel\**" />
		<None Remove="Views\User\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<_GlobalJsonStartingDir Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tailwind.config.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	</ItemGroup>
</Project>